# androidAppDev

FragmentWithRecycleView/: settings.gradle
FragmentWithRecycleView/app/: build.gradle
FragmentWithRecycleView/app/src/main/: AndroidManifest.xml
FragmentWithRecycleView/gradle/wrapper/: gradle-wrapper.properties
Week10_Tutorial/DynamoDB/: settings.gradle
Week10_Tutorial/DynamoDB/amplify/: team-provider-info.json
Week10_Tutorial/DynamoDB/amplify/.config/: project-config.json
Week10_Tutorial/DynamoDB/amplify/backend/: backend-config.json
Week10_Tutorial/DynamoDB/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
Week10_Tutorial/DynamoDB/app/: build.gradle
Week10_Tutorial/DynamoDB/app/src/main/: AndroidManifest.xml
Week10_Tutorial/DynamoDB/gradle/wrapper/: gradle-wrapper.properties
Week11_Tutorial/App_Testing/: settings.gradle
Week11_Tutorial/App_Testing/app/: build.gradle
Week11_Tutorial/App_Testing/app/src/main/: AndroidManifest.xml
Week11_Tutorial/App_Testing/gradle/wrapper/: gradle-wrapper.properties
Week11_Tutorial/GoogleMaps/GoogleMaps/: build.gradle  settings.gradle
Week11_Tutorial/GoogleMaps/GoogleMaps/app/: build.gradle  google-services.json
Week11_Tutorial/GoogleMaps/GoogleMaps/app/src/main/: AndroidManifest.xml
Week11_Tutorial/GoogleMaps/GoogleMaps/app/src/main/java/com/example/google_maps/: Constants.java  UserClient.java
Week11_Tutorial/GoogleMaps/GoogleMaps/app/src/main/java/com/example/google_maps/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
Week11_Tutorial/GoogleMaps/GoogleMaps/app/src/main/java/com/example/google_maps/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  PolylineData.java  User.java  UserLocation.java
Week11_Tutorial/GoogleMaps/GoogleMaps/app/src/main/java/com/example/google_maps/services/: LocationService.java
Week11_Tutorial/GoogleMaps/GoogleMaps/app/src/main/java/com/example/google_maps/ui/: ChatroomActivity.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
Week11_Tutorial/GoogleMaps/GoogleMaps/app/src/main/java/com/example/google_maps/util/: Check.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
Week11_Tutorial/GoogleMaps/GoogleMaps/app/src/main/res/layout/: fragment_user_list.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_user_list_item.xml
Week11_Tutorial/GoogleMaps/GoogleMaps/app/src/main/res/values/: strings.xml
Week11_Tutorial/GoogleMaps/GoogleMaps/gradle/wrapper/: gradle-wrapper.properties
Week12_Tutorial/: local.properties
Week12_Tutorial/automation_test/: settings.gradle
Week12_Tutorial/automation_test/app/: build.gradle
Week12_Tutorial/automation_test/app/src/androidTest/java/com/example/automation_test/: ExampleInstrumentedTest.java
Week12_Tutorial/automation_test/app/src/main/: AndroidManifest.xml
Week12_Tutorial/automation_test/app/src/main/java/com/example/automation_test/: MainActivity.java
Week12_Tutorial/automation_test/app/src/main/res/values/: strings.xml  themes.xml
Week12_Tutorial/automation_test/app/src/test/java/com/example/automation_test/: ExampleUnitTest.java
Week12_Tutorial/automation_test/gradle/wrapper/: gradle-wrapper.properties
Week1_MyFirstApp/app/: build.gradle
Week1_MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
Week2_Tutorial/: settings.gradle
Week2_Tutorial/LayoutUIComponents/: settings.gradle
Week2_Tutorial/LayoutUIComponents/app/src/main/: AndroidManifest.xml
Week2_Tutorial/activityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
Week2_Tutorial/app/: build.gradle
Week2_Tutorial/fragment/app/: build.gradle
Week2_Tutorial/fragment/gradle/wrapper/: gradle-wrapper.properties
Week2_Tutorial/navigation/app/: build.gradle
Week2_Tutorial/navigation/gradle/wrapper/: gradle-wrapper.properties
Week3_Tutorial/LayoutUIComponents/app/: build.gradle
Week3_Tutorial/LayoutUIComponents/gradle/wrapper/: gradle-wrapper.properties
Week4_Tutorial/Calculator/app/: build.gradle
Week4_Tutorial/Calculator/app/src/androidTest/java/com/calculator/: ExampleInstrumentedTest.kt
Week4_Tutorial/Calculator/app/src/main/: automation.java
Week4_Tutorial/Calculator/app/src/main/java/com/calculator/: MainActivity.kt
Week4_Tutorial/Calculator/app/src/main/res/layout/: activity_main.xml
Week4_Tutorial/Calculator/app/src/main/res/values/: themes.xml
Week4_Tutorial/Calculator/gradle/wrapper/: gradle-wrapper.properties
Week4_Tutorial/QuizApp/app/: build.gradle
Week4_Tutorial/QuizApp/app/src/main/: AndroidManifest.xml
Week4_Tutorial/QuizApp/gradle/wrapper/: gradle-wrapper.properties
Week5_Tutorial/RecycleView/app/: build.gradle
Week5_Tutorial/RecycleView/gradle/wrapper/: gradle-wrapper.properties
Week6_Tutorial/Navigation/app/: build.gradle
Week6_Tutorial/Navigation/gradle/wrapper/: gradle-wrapper.properties
Week6_Tutorial/roomDatabase_1/app/: build.gradle
Week6_Tutorial/roomDatabase_1/gradle/wrapper/: gradle-wrapper.properties
Week7_Tutorial/roomDatabase_1/: settings.gradle
Week7_Tutorial/roomDatabase_1/app/src/main/: AndroidManifest.xml
Week7_Tutorial/roomDatabase_1/app/src/main/java/com/roomdatabase_1/: AppDatabase.kt  ContactList.kt  DetailActivity.kt
Week7_Tutorial/roomDatabase_1/app/src/main/res/values/: themes.xml
Week7_Tutorial/roomDatabase_2/: settings.gradle
Week7_Tutorial/roomDatabase_2/app/: build.gradle
Week7_Tutorial/roomDatabase_2/app/src/main/: AndroidManifest.xml
Week7_Tutorial/roomDatabase_2/gradle/wrapper/: gradle-wrapper.properties
Week9_Tutorial/CustomContentProviderDemo/: settings.gradle
Week9_Tutorial/CustomContentProviderDemo/app/: build.gradle
Week9_Tutorial/CustomContentProviderDemo/gradle/wrapper/: gradle-wrapper.properties
Week9_Tutorial/ReadContacts/: settings.gradle
Week9_Tutorial/ReadContacts/app/: build.gradle
Week9_Tutorial/ReadContacts/gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
