plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.calculator'
    compileSdk 32

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'lang-708-input.txt'
        exclude 'java.policy'
        exclude 'META-INF/io.netty.versions.properties'
        exclude("META-INF/*.kotlin_module")
    }
    defaultConfig {
        applicationId "com.calculator"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation  'net.objecthunter:exp4j:0.4.8'
    implementation files('libs\\java-client-8.3.0.jar')
    implementation files('libs\\async-http-client-2.12.3.jar')
    implementation files('libs\\async-http-client-netty-utils-2.12.3.jar')
    implementation files('libs\\auto-common-1.2.1.jar')
    implementation files('libs\\auto-service-1.0.1.jar')
    implementation files('libs\\auto-service-annotations-1.0.1.jar')
    implementation files('libs\\byte-buddy-1.12.18.jar')
    implementation files('libs\\checker-qual-3.12.0.jar')
    implementation files('libs\\commons-exec-1.3.jar')
    implementation files('libs\\commons-lang3-3.12.0.jar')
    implementation files('libs\\commons-lang3-3.12.0-javadoc.jar')
    implementation files('libs\\commons-lang3-3.12.0-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0-test-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0-tests.jar')
    implementation files('libs\\error_prone_annotations-2.11.0.jar')
    implementation files('libs\\failsafe-3.3.0.jar')
    implementation files('libs\\failureaccess-1.0.1.jar')
    implementation files('libs\\guava-31.1-jre.jar')
    implementation files('libs\\j2objc-annotations-1.3.jar')
    implementation files('libs\\jakarta.activation-1.2.2.jar')
    implementation files('libs\\java-client-8.3.0.jar')
    implementation files('libs\\jcommander-1.82.jar')
    implementation files('libs\\jsr305-3.0.2.jar')
    implementation files('libs\\jtoml-2.0.0.jar')
    implementation files('libs\\netty-buffer-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-http-4.1.84.Final.jar')
    implementation files('libs\\netty-codec-socks-4.1.84.Final.jar')
    implementation files('libs\\netty-common-4.1.84.Final.jar')
    implementation files('libs\\netty-handler-4.1.84.Final.jar')
    implementation files('libs\\netty-handler-proxy-4.1.84.Final.jar')
    implementation files('libs\\netty-reactive-streams-2.0.4.jar')
    implementation files('libs\\netty-resolver-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-classes-epoll-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-classes-kqueue-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-native-epoll-4.1.84.Final.jar')
    implementation files('libs\\netty-transport-native-unix-common-4.1.84.Final.jar')
    implementation files('libs\\opentelemetry-api-1.19.0.jar')
    implementation files('libs\\opentelemetry-api-logs-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-context-1.19.0.jar')
    implementation files('libs\\opentelemetry-exporter-common-1.19.0.jar')
    implementation files('libs\\opentelemetry-exporter-logging-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-common-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-spi-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-logs-1.19.0-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-metrics-1.19.0.jar')
    implementation files('libs\\opentelemetry-sdk-trace-1.19.0.jar')
    implementation files('libs\\opentelemetry-semconv-1.19.0-alpha.jar')
    implementation files('libs\\reactive-streams-1.0.4.jar')
    implementation files('libs\\selenium-server-4.7.2.jar')
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation files('libs\\testng-6.14.3.jar')
    implementation files('libs\\slf4j-api-2.0.3.jar')
}